application "Video" { 
    vendor "MU" 
    author "Michael Ueberschaer" 
    email "info@homepages-mit-zikula.de" 
    url "https://homepages-mit-zikula.de" 
    version "1.2.0" 
    prefix "video" 
    generatorSettings { 
        settingsContainer "Settings" 
        targetCoreVersion ZK15 
        generateXmlTemplates false 
        generateIcsTemplates false 
        generateOnlyBaseClasses false 
        versionAllGeneratedFiles false
        generatePoweredByBacklinksIntoFooterTemplates false
        generateTests false 
        writeModelToDocs true  skipFiles "README.md"
        markFiles "composer.json,\r\nzikula.manifest.json,\r\nVideoModuleInstaller.php,\r\nController/ExternalController.php,\r\nForm/Type/MovieType.php,\r\nForm/Type/Finder/MovieFinderType.php,\r\nForm/Type/Finder/PlaylistFinderType.php,\r\nHelper/ControllerHelper.php,\r\nHelper/ModelHelper.php,\r\nHookProvider/FilterHooksProvider.php,\r\nResources/config/hooks.yml,\r\nResources/config/forms.yml,\r\nResources/public/css/style.css,\r\nResources/public/images/admin.png,\r\nResources/public/images/admin_b.png,\r\nResources/public/images/admin_w.png,\r\nResources/public/js/MUVideoModule.Finder.js,\r\nResources/views/Collection/display.html.twig,\r\nResources/views/Movie/display.html.twig"
    }
   
        entities { 
            entity "collection" leading categorisable { 
                nameMultiple "collections" 
                displayPattern "#title#" 
                
                fields { 
                    string "title" translatable, 
                    text "description" translatable { 
                    mandatory false length 4000 
                    }
                } 
                actions { 
                    mainAction "Main" , 
                    viewAction "View" , 
                    displayAction "Display" ,
                    editAction "Edit" , 
                    deleteAction "Delete"
                }
            } , 
            
            entity "movie" categorisable { 
                nameMultiple "movies" 
                displayPattern "#title#"
                 
                fields { 
                    string "title" translatable , 
                    text "description" translatable { 
                    mandatory false length 4000 
                    } , 
                    upload "uploadOfMovie" 
                    { 
                        mandatory false 
                    allowedExtensions "mpeg, mpg, mp4"
                    maxSize "200M"
                    mimeTypes "video/*"
                } , 
                    url "urlOfYoutube" 
                    { 
                    mandatory false 
                    } , 
                    upload "poster" 
                    { 
                    mandatory false 
                    maxSize "200k"
                } , 
                    integer "widthOfMovie" ,
                    integer "heightOfMovie"
                }
                
                actions { 
                    mainAction "Main" , 
                    viewAction "View" , 
                    displayAction "Display" , 
                    editAction "Edit" , 
                    deleteAction "Delete" 
                }
            } , 
            
            entity "playlist" categorisable {
            nameMultiple "playlists" 
            displayPattern "#title#"
             
            fields { 
                string "title" translatable , 
                text "description" translatable { 
                mandatory false length 4000 
                } , 
                url "urlOfYoutubePlaylist" } 
            
                actions { 
                    mainAction "Main" , 
                    viewAction "View" , 
                    editAction "Edit" , 
                    deleteAction "Delete" , 
                    displayAction "Display" } 
                }            
            } 
            
            relations { 
                one2many bidirectional { 
                source "collection" 
                sourceAlias "collection" 
                target "movie" 
                targetAlias "movie"
                } } variables {
        varContainer "Settings" {
            fields {
                string "maxSizeOfMovie" {
                    defaultValue "200M"
                    mandatory false
                },
                string "maxSizeOfPoster" {
                    mandatory false
                    cssClass "200k"
                },
                string "standardPoster" {
                    defaultValue "/images/poster.png"
                    mandatory false
                },
                string "youtubeApi" {
                    mandatory false
                },
                string "channelIds" {
                    mandatory false
                }
            }
        }
    }
}
