<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_6oZdsIB5EeSNsfcdkE47Ag" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_7K0OQIB5EeSNsfcdkE47Ag" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_7K2DcIB5EeSNsfcdkE47Ag" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7K0OQYB5EeSNsfcdkE47Ag" diagramLink="_UM-MsICREeSNsfcdkE47Ag" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="MUVideo.mostapp#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7K0OQoB5EeSNsfcdkE47Ag" x="23" y="298" width="201" height="171"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_7K2DcYB5EeSNsfcdkE47Ag" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_7K2qgIB5EeSNsfcdkE47Ag" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7K2DcoB5EeSNsfcdkE47Ag" diagramLink="_BTvUUIB6EeSNsfcdkE47Ag" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="MUVideo.mostapp#//@controllers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7K2Dc4B5EeSNsfcdkE47Ag" x="222" y="64" width="154" height="137"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_7K2qgYB5EeSNsfcdkE47Ag" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_7K2qg4B5EeSNsfcdkE47Ag" type="5003"/>
      <element xmi:type="modulestudio:Views" href="MUVideo.mostapp#//@views.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7K2qgoB5EeSNsfcdkE47Ag" x="324" y="296" width="204" height="177"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_7K2qhIB5EeSNsfcdkE47Ag" type="2004" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_7K3RkIB5EeSNsfcdkE47Ag" type="5004"/>
      <element xmi:type="modulestudio:SettingsContainer" href="MUVideo.mostapp#//@generatorSettings.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7K2qhYB5EeSNsfcdkE47Ag" x="537" y="101" width="180" height="117"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6oZdsYB5EeSNsfcdkE47Ag"/>
    <element xmi:type="modulestudio:Application" href="MUVideo.mostapp#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_BTvUUIB6EeSNsfcdkE47Ag" type="Controller" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_BZEgQIB6EeSNsfcdkE47Ag" type="2201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_BZFHUIB6EeSNsfcdkE47Ag" type="5210"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_BZFuYIB6EeSNsfcdkE47Ag" type="7201">
        <children xmi:type="notation:Shape" xmi:id="_BZWNEIB6EeSNsfcdkE47Ag" type="3201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_BZWNEoB6EeSNsfcdkE47Ag" type="5201"/>
          <element xmi:type="modulestudio:MainAction" href="MUVideo.mostapp#//@controllers.0/@controllers.0/@actions.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZWNEYB6EeSNsfcdkE47Ag"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BZWNE4B6EeSNsfcdkE47Ag" type="3202" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_BZW0IIB6EeSNsfcdkE47Ag" type="5202"/>
          <element xmi:type="modulestudio:ViewAction" href="MUVideo.mostapp#//@controllers.0/@controllers.0/@actions.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZWNFIB6EeSNsfcdkE47Ag" x="75" y="7"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BZW0IYB6EeSNsfcdkE47Ag" type="3203" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_BZW0I4B6EeSNsfcdkE47Ag" type="5203"/>
          <element xmi:type="modulestudio:DisplayAction" href="MUVideo.mostapp#//@controllers.0/@controllers.0/@actions.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZW0IoB6EeSNsfcdkE47Ag" x="163" y="2"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BZW0JIB6EeSNsfcdkE47Ag" type="3204" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_BZXbMIB6EeSNsfcdkE47Ag" type="5204"/>
          <element xmi:type="modulestudio:EditAction" href="MUVideo.mostapp#//@controllers.0/@controllers.0/@actions.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZW0JYB6EeSNsfcdkE47Ag" x="7" y="74"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BZXbMYB6EeSNsfcdkE47Ag" type="3205" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_BZXbM4B6EeSNsfcdkE47Ag" type="5205"/>
          <element xmi:type="modulestudio:DeleteAction" href="MUVideo.mostapp#//@controllers.0/@controllers.0/@actions.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZXbMoB6EeSNsfcdkE47Ag" x="79" y="72"/>
        </children>
      </children>
      <element xmi:type="modulestudio:AdminController" href="MUVideo.mostapp#//@controllers.0/@controllers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZEgQYB6EeSNsfcdkE47Ag" height="385"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BZFuYYB6EeSNsfcdkE47Ag" type="2202" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_BZGVcIB6EeSNsfcdkE47Ag" type="5211"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_BZGVcYB6EeSNsfcdkE47Ag" type="7202">
        <children xmi:type="notation:Shape" xmi:id="_BZ_tUIB6EeSNsfcdkE47Ag" type="3201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_BZ_tUoB6EeSNsfcdkE47Ag" type="5201"/>
          <element xmi:type="modulestudio:MainAction" href="MUVideo.mostapp#//@controllers.0/@controllers.1/@actions.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZ_tUYB6EeSNsfcdkE47Ag" x="7" y="15"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BaAUYIB6EeSNsfcdkE47Ag" type="3202" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_BaAUYoB6EeSNsfcdkE47Ag" type="5202"/>
          <element xmi:type="modulestudio:ViewAction" href="MUVideo.mostapp#//@controllers.0/@controllers.1/@actions.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BaAUYYB6EeSNsfcdkE47Ag" x="81" y="10"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BaAUY4B6EeSNsfcdkE47Ag" type="3203" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_BaA7cIB6EeSNsfcdkE47Ag" type="5203"/>
          <element xmi:type="modulestudio:DisplayAction" href="MUVideo.mostapp#//@controllers.0/@controllers.1/@actions.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BaAUZIB6EeSNsfcdkE47Ag" x="151" y="16"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BaA7cYB6EeSNsfcdkE47Ag" type="3204" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_BaA7c4B6EeSNsfcdkE47Ag" type="5204"/>
          <element xmi:type="modulestudio:EditAction" href="MUVideo.mostapp#//@controllers.0/@controllers.1/@actions.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BaA7coB6EeSNsfcdkE47Ag" x="7" y="87"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BaA7dIB6EeSNsfcdkE47Ag" type="3205" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_BaBigIB6EeSNsfcdkE47Ag" type="5205"/>
          <element xmi:type="modulestudio:DeleteAction" href="MUVideo.mostapp#//@controllers.0/@controllers.1/@actions.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BaA7dYB6EeSNsfcdkE47Ag" x="91" y="95"/>
        </children>
      </children>
      <element xmi:type="modulestudio:UserController" href="MUVideo.mostapp#//@controllers.0/@controllers.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZFuYoB6EeSNsfcdkE47Ag" x="276" y="12" height="373"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BZGVcoB6EeSNsfcdkE47Ag" type="2203" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_BZGVdIB6EeSNsfcdkE47Ag" type="5212"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_BZGVdYB6EeSNsfcdkE47Ag" type="7203"/>
      <element xmi:type="modulestudio:AjaxController" href="MUVideo.mostapp#//@controllers.0/@controllers.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZGVc4B6EeSNsfcdkE47Ag" x="12" y="408" width="217" height="193"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_BTvUUYB6EeSNsfcdkE47Ag"/>
    <element xmi:type="modulestudio:Controllers" href="MUVideo.mostapp#//@controllers.0"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_UM-MsICREeSNsfcdkE47Ag" type="Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_UM-MsYCREeSNsfcdkE47Ag"/>
    <element xmi:type="modulestudio:Models" href="MUVideo.mostapp#//@models.0"/>
  </notation:Diagram>
</xmi:XMI>
